18.234.247.43

[backend]
18.234.247.43
18.234.247.43
18.234.247.43
18.234.247.43
18.234.247.43
18.234.247.43

[frontend]
18.234.247.43
18.234.247.43
18.234.247.43
18.234.247.43
18.234.247.43

[expense:children]
backend
frontend

[web]
44.200.199.216 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost 
; COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
; GREET=INVENTORY
; COURSE="DevOps with AWS"
; TRAINER="Sivakumar Reddy"
; DURATION="120HRS"